spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revaturecapstone22.cyy9s55n0er4.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username = capstone22
spring.datasource.password = capstone22
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Application properties
server.port=8085
spring.application.name=user
spring.cloud.compatibility-verifier.enabled=false
